# aem-admin-projects

./: ARCHITECTURE.md  COMPONENTS.md  DEVELOPMENT.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/aem/components/: FeatureHighlightComponent.java  FoodPreparationComponent.java  PromoComponent.java  RecipeComponent.java  RecipeGridComponent.java  ReviewComponent.java  TestimonialComponent.java
core/src/main/java/com/example/aem/models/: Recipe.java
core/src/main/java/com/example/aem/services/: RecipeService.java
core/src/main/java/com/example/aem/services/impl/: RecipeServiceImpl.java
core/src/test/java/com/example/aem/services/: RecipeServiceImplTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/feature-highlight/: .content.xml  feature-highlight.html
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/feature-highlight/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/feature-highlight/clientlib/css/: feature-highlight.css
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/food-preparation/: .content.xml  food-prep.html
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/food-preparation/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/promo/: .content.xml  promo.html
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/promo/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/promo/clientlib/css/: promo.css
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/recipe-grid/: .content.xml  recipe-grid.html
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/recipes/: .content.xml  recipe.html
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/recipes/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/review/: .content.xml  review.html
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/review/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/review/clientlib/css/: review.css
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/testimonial/: .content.xml  testimonial.html
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/testimonial/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-admin-projects/components/testimonial/clientlib/css/: testimonial.css
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/aem-admin-projects/clientlibs/main/: .content.xml
ui.config/src/main/content/jcr_root/apps/aem-admin-projects/clientlibs/recipes/: .content.xml
ui.config/src/main/content/jcr_root/apps/aem-admin-projects/osgiconfig/: org.apache.sling.commons.log.LoggerFactory~aem-admin-projects.config.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aem-admin-projects/settings/wcm/templates/page-template/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-admin-projects/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-admin-projects/food-prep/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-admin-projects/food-prep/meat-preparation/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-admin-projects/food-prep/vegetable-cutting/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-admin-projects/promotions/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-admin-projects/recipes/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-admin-projects/recipes/butter-chicken/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-admin-projects/recipes/pasta-carbonara/: .content.xml
ui.content/src/main/content/jcr_root/etc/designs/aem-admin-projects/: .content.xml
