<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.aem</groupId>
        <artifactId>aem-admin-projects</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-admin-projects-ui.config</artifactId>
    <packaging>content-package</packaging>
    <name>AEM Admin Projects - UI Config</name>
    <description>OSGi configuration and site settings for AEM Admin Projects</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.24</version>
                <extensions>true</extensions>
                <configuration>
                    <group>aem-admin-projects</group>
                    <name>aem-admin-projects-ui.config</name>
                    <packageType>application</packageType>
                    <filters>
                        <filter>
                            <root>/apps/aem-admin-projects/config</root>
                        </filter>
                        <filter>
                            <root>/apps/aem-admin-projects/osgiconfig</root>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>