<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.aem</groupId>
        <artifactId>aem-admin-projects</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-admin-projects-ui.content</artifactId>
    <packaging>content-package</packaging>
    <name>AEM Admin Projects - UI Content</name>
    <description>Content package for sample pages, assets, and configurations</description>

    <dependencies>
        <dependency>
            <groupId>com.example.aem</groupId>
            <artifactId>aem-admin-projects-ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.24</version>
                <extensions>true</extensions>
                <configuration>
                    <group>aem-admin-projects</group>
                    <name>aem-admin-projects-ui.content</name>
                    <packageType>content</packageType>
                    <filters>
                        <filter>
                            <root>/content/aem-admin-projects</root>
                        </filter>
                        <filter>
                            <root>/etc/designs/aem-admin-projects</root>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>